# android-opencv

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/sunshine/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/myapplication/: FaceActivity.java  IniyializeActivity.java  MainActivity.java  Photo_Function.java  Photo_class.java  ProcessActivity.java
app/src/main/res/layout/: actiity_process.xml  activity_face.xml  activity_initialize.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunshine/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
